## CONFIG
Put the file ".bash_aliases" in your "home/" directory, open it and edit its content!
There, you will find a place where to input your Gitlab username.
After saving your file, restart any opened terminal.

